<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="95.0" prefWidth="414.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AddDepartmentController">
   <children>
      <Label fx:id="labelDepartmentId" layoutX="14.0" layoutY="14.0" text="Department Id:" />
      <Label fx:id="labelDepartmentName" layoutX="14.0" layoutY="40.0" text="Department Name:" />
      <TextField fx:id="textFieldDepartmentId" layoutX="122.0" layoutY="10.0" prefHeight="25.0" prefWidth="278.0" />
      <TextField fx:id="textFieldDepartmentName" layoutX="122.0" layoutY="36.0" prefHeight="25.0" prefWidth="278.0" />
      <Button fx:id="buttonAdd" layoutX="117.0" layoutY="68.0" mnemonicParsing="false" onAction="#addDepartmentEvent" prefHeight="25.0" prefWidth="80.0" text="Add" />
      <Button fx:id="buttonCancel" layoutX="217.0" layoutY="68.0" mnemonicParsing="false" onAction="#cancelAddDepartmentEvent" prefHeight="25.0" prefWidth="80.0" text="Cancel" />
   </children>
</AnchorPane>
